[gd_scene load_steps=11 format=3 uid="uid://ch773abdkfm0c"]

[ext_resource type="FontFile" uid="uid://cptjbsnfgtxxu" path="res://Assets/KOMIKAX_.ttf" id="1_sc2wa"]
[ext_resource type="Script" path="res://main_menu.gd" id="2_ji0m3"]
[ext_resource type="Shader" path="res://main_menu.gdshader" id="3_6aklc"]

[sub_resource type="FontFile" id="FontFile_bwajh"]
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/90/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/90/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/90/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_kpys1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0ws6"]
script = SubResource("GDScript_kpys1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5kn83"]

[sub_resource type="Theme" id="Theme_jb7bi"]
default_font = ExtResource("1_sc2wa")
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
Button/colors/font_hover_color = Color(0.996094, 0, 0, 1)
Button/font_sizes/font_size = 90
Button/fonts/font = SubResource("FontFile_bwajh")
Button/styles/focus = SubResource("StyleBoxEmpty_y0ws6")
Label/colors/font_color = Color(1, 0, 0, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 81
Label/styles/normal = SubResource("StyleBoxEmpty_5kn83")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7xhr"]
shader = ExtResource("3_6aklc")
shader_parameter/color_a = Color(0.5, 0.5, 0.5, 1)
shader_parameter/color_b = Color(0.5, 0.5, 0.5, 1)
shader_parameter/color_c = Color(1, 1, 1, 1)
shader_parameter/color_d = Color(0, 0.33, 0.67, 1)
shader_parameter/iterations = 10
shader_parameter/speed = 1.0
shader_parameter/zoom = 1.0
shader_parameter/subtract = 0.5
shader_parameter/multiply = 1.1

[sub_resource type="Theme" id="Theme_5myia"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jb7bi")
script = ExtResource("2_ji0m3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f7xhr")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.76, 16.12)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -224.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5myia")
text = "2D Platformer"
horizontal_alignment = 1

[node name="New Game" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 126.0
offset_right = 185.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
